/**Global Colors**/
@primary-color: #FF6600;
@secondary-color: #226699;

.phase-wrapper {
    clear: both;
    
    .process-column {
        width:45%;
        font-family: 'Open Sans Condensed', sans-serif;
        float: left;

        &:first-child {
            margin-right: 2.5%;
            margin-left: 2.5%;
            border-right: 2px solid #CCC;
            padding-right: 2.5%;
        }
        
        .top-header {
            width: 100%;
            border-bottom: 1px solid #CCC;
            img {
                width: 200px;
                margin: 0px;
                margin-top: 30px;
            }
            .name {
                font-size: 70px;
                margin-bottom: 5px;
                margin-top: 5px;
            }
        }
        .process-column-header {
            width: 100%;
            position: relative;
            margin-bottom: 30px;
            margin-top: 100px;
            
            

            .phase-name {
                font-size: 40px;
                font-weight: 700;
                margin-left: 10px;
                margin-bottom: 0px;
            }

            .phase-description {
                font-size: 20px;
                line-height: 22px;
                margin-left: 10px;
                margin-right: 20px;
            }
        }
        
        .process-step-wrapper {
            position: relative;
            width: 100%;
            
            
            .process-step-circle {
                width: 100%;
                border-radius: 5px;
                cursor: pointer;
                display: inline-block;
                z-index: 5;
                margin-bottom: 5px;

                

                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e59a6b+0,e58c54+40,e77a32+100 */
                background: #e59a6b; /* Old browsers */
                background: -moz-linear-gradient(-45deg, #e59a6b 0%, #e58c54 40%, #e77a32 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(-45deg, #e59a6b 0%,#e58c54 40%,#e77a32 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(135deg, #e59a6b 0%,#e58c54 40%,#e77a32 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e59a6b', endColorstr='#e77a32',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


                &.second-phase {
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8ee2d6+0,89d6d6+40,69c0b8+100 */
                    background: #8ee2d6; /* Old browsers */
                    background: -moz-linear-gradient(-45deg, #8ee2d6 0%, #89d6d6 40%, #69c0b8 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(-45deg, #8ee2d6 0%,#89d6d6 40%,#69c0b8 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(135deg, #8ee2d6 0%,#89d6d6 40%,#69c0b8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8ee2d6', endColorstr='#69c0b8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
                }

                &.third-phase {
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#87e0fd+0,53cbf1+40,05abe0+100;Blue+3D+%23+16 */
                    background: #87e0fd; /* Old browsers */
                    background: -moz-linear-gradient(-45deg, #87e0fd 0%, #53cbf1 40%, #05abe0 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(-45deg, #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(135deg, #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
                }

                .process-title {
                    font-size: 25px;
                    margin-left: 10px;
                    color: #FFF;
                    margin-top: 25px;
                }

                .process-category {
                    position: absolute;
                    bottom: 10px;
                    right: 0;
                    left: 0;
                    margin-left: auto;
                    margin-right: auto;
                    display: none;
                }
            }
            .process-details-wrapper {
                height: 10px;
                width:100%;
                margin-top: -6px;
                margin-bottom: 10px;
                background-color:#FFF;
                border: 1px solid #CCC;
                left: 160px;
                border-radius: 5px;
                opacity: .2;
                display: none;

                .title {
                    font-size: 20px;
                    line-height: 20px;
                    margin-bottom: 0px;
                    font-weight: 700;
                    margin-left: 20px;
                }
                .content {
                    font-size: 18px;
                    line-height: 22px;
                    margin-left: 20px;
                    margin-right: 20px;
                }
                .link-to-pdf {
                    position: absolute;
                    right: 20px;
                    bottom: 15px;
                    font-size: 20px;
                    cursor: pointer;

                    span {
                        position: relative;
                        left: 5px;
                    }
                }

            }
        }

    }
}
